<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Tianlong Song's Homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="unitpngfix.js"></script>
</head>

<body>
<div id="main_container">

	<!-- Header -->
	<div id="header">
		<div class="logo"> 
			<a href="index.html">Tianlong (Alex) Song</a> 
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="selected"><a href="research.html">Research</a></li>
				<li><a href="entertainment.html">Entertainment</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>

	<!-- Center Content -->
	<div id="center_content">

		<div class="middle_content">
			<h1>Publications</h1>
			<h2>Journal Papers</h2>
			<ul>
				<li>Tianlong Song, Qing Chang and Wei Qi, "Design of a Baseband Signal Generator in Navigation Satellite Signal Simulators", The Institute of Electronics, Information and Communication Engineers(IEICE), Vol.E95-B, No.02, 2012, pages:680-683.</li>
			</ul>

			<h2>Conference Papers</h2>
			<ul>
				<li>Tianlong Song and Tongtong Li, "A Highly Efficient Multi-Carrier Transmission Scheme with Message-Driven Idle Subcarriers", Proceedings of the 2013 IEEE Global Telecommunications Conference (GLOBECOM 2013), Atlanta, GA, USA, Dec 2013. (To appear)</li>
				<li>Tianlong Song, Qing Chang and Yulong Li, "A Combined LMS Algorithm Based on Sliding Variance Decision and Its Performance Analysis", Proceedings of 13th IEEE International Conference on Communication Technology, Jinan, China, Sep 2011.</li>
				<li>Jinshan Di, Tianlong Song and Qing Chang, et al, "Characteristics of Complementary Sequence Sets and Proof of Bridge Function Sequences' Complementarity", Proceedings of 2011 International Conference on Photonics, 3D-Imaging and Visualization, Guangzhou, China, Oct 2011.</li>
			</ul>
			<h2>Patents</h2>
			<ul>
				<li>Suqin He, Yaoliang Li, Lei Le, Haiqing Zhang, Tianlong Song. An Implementation Method of Rapid Frequency-hopping Communication. National Patent of China (No.201110043878.X).</li>
			</ul>
		</div>

		<!-- Bottom Content -->
		<div class="bottom_content">
			<div class="about_text">
				<h1>Motto</h1>
				<p> The people who are crazy enough to think they can change the world are the ones who do. </p>
			</div>
			<div class="useful_links">
				<h1>Useful Links</h1>
				<ul class="list">
					<li><a href="https://www.facebook.com/tianlong.song.3/" target="_blank">Facebook Homepage</a></li>
					<li><a href="http://www.linkedin.com/pub/tianlong-song/39/a28/a54/" target="_blank">LikedIn Homepage</a></li>
				</ul>
			</div>
			<div class="footer"> &copy; Tianlong Song. All Rights Reserved </div>
		</div>
		
	</div>
</div>
</body>
</html>
